/aaaread.me/1.2/Tue Jun 12 08:10:59 2001//
/absoft_gcc.conf/1.2/Tue Jun 12 08:10:59 2001//
/f77_gcc.conf/1.2/Tue Jun 12 08:10:59 2001//
/f95_gcc.conf/1.1/Tue Jun 12 08:15:37 2001//
/fort77_gcc.conf/1.1/Tue Jun 12 08:15:37 2001//
/g77_elf.conf/1.1.1.1/Tue Sep 16 22:27:21 1997//
/g77_gcc.conf/1.3/Sun Oct 16 16:29:31 2005//
/g77_gcc_64.conf/1.1/Sun Oct 16 16:47:26 2005//
/g77_gcc_aout.conf/1.1/Tue Jun 12 08:15:37 2001//
/g95_gcc.conf/1.1/Sun Jun 19 23:29:47 2005//
/gfortran_gcc.conf/1.1/Mon Nov 28 05:10:02 2005//
/ifc_icc.conf/1.2/Tue Jul  5 21:22:42 2005//
/ifort_icc.conf/1.2/Tue Jul  5 21:22:42 2005//
/nag_gcc.conf/1.1/Tue Jun 12 08:15:37 2001//
/pgf77.conf/1.1/Tue Jun 12 08:15:37 2001//
D
