/Makefile/1.3/Fri Sep 30 20:29:26 2011//
/README.pjt/1.2/Fri Sep 30 20:29:24 2011//
/absorb.f/1.1/Fri Sep 30 20:29:24 2011//
/adjust.f/1.2/Fri Sep 30 20:29:26 2011//
/bindat.f/1.1/Fri Sep 30 20:29:23 2011//
/binout.f/1.1/Fri Sep 30 20:29:25 2011//
/binpop.f/1.1/Fri Sep 30 20:29:24 2011//
/block.f/1.1/Fri Sep 30 20:29:24 2011//
/bodies.f/1.1/Fri Sep 30 20:29:26 2011//
/centre.f/1.1/Fri Sep 30 20:29:23 2011//
/cfuncs.f/1.1/Fri Sep 30 20:29:26 2011//
/chain.f/1.1/Fri Sep 30 20:29:23 2011//
/chdata.f/1.1/Fri Sep 30 20:29:23 2011//
/check.f/1.1/Fri Sep 30 20:29:26 2011//
/chf.f/1.1/Fri Sep 30 20:29:23 2011//
/chfind.f/1.1/Fri Sep 30 20:29:26 2011//
/chinit.f/1.1/Fri Sep 30 20:29:26 2011//
/chlist.f/1.1/Fri Sep 30 20:29:23 2011//
/chmod.f/1.1/Fri Sep 30 20:29:26 2011//
/chpert.f/1.1/Fri Sep 30 20:29:24 2011//
/chpot.f/1.1/Fri Sep 30 20:29:23 2011//
/chstab.f/1.1/Fri Sep 30 20:29:26 2011//
/chterm.f/1.1/Fri Sep 30 20:29:25 2011//
/clint.f/1.1/Fri Sep 30 20:29:26 2011//
/cloud.f/1.1/Fri Sep 30 20:29:24 2011//
/cloud0.f/1.1/Fri Sep 30 20:29:23 2011//
/cmbody.f/1.1/Fri Sep 30 20:29:26 2011//
/cmcorr.f/1.1/Fri Sep 30 20:29:23 2011//
/cmlist.f/1.1/Fri Sep 30 20:29:24 2011//
/coal.f/1.1/Fri Sep 30 20:29:24 2011//
/comenv.f/1.1/Fri Sep 30 20:29:26 2011//
/common2.h/1.1/Fri Sep 30 20:29:26 2011//
/common4.h/1.1/Fri Sep 30 20:29:23 2011//
/commonc.h/1.1/Fri Sep 30 20:29:26 2011//
/const.f/1.1/Fri Sep 30 20:29:24 2011//
/core.f/1.1/Fri Sep 30 20:29:26 2011//
/corerd.f/1.1/Fri Sep 30 20:29:23 2011//
/cputim.f/1.1/Fri Sep 30 20:29:25 2011//
/cstab2.f/1.1/Fri Sep 30 20:29:24 2011//
/cstab3.f/1.1/Fri Sep 30 20:29:23 2011//
/cstab4.f/1.1/Fri Sep 30 20:29:26 2011//
/cstab5.f/1.1/Fri Sep 30 20:29:23 2011//
/data.f/1.1/Fri Sep 30 20:29:24 2011//
/define.f/1.2/Fri Sep 30 20:29:24 2011//
/degen.f/1.1/Fri Sep 30 20:29:23 2011//
/delay.f/1.1/Fri Sep 30 20:29:24 2011//
/derqp.f/1.1/Fri Sep 30 20:29:24 2011//
/derqp3.f/1.1/Fri Sep 30 20:29:26 2011//
/derqp4.f/1.1/Fri Sep 30 20:29:23 2011//
/dfcm2.f/1.1/Fri Sep 30 20:29:26 2011//
/dfsp.f/1.1/Fri Sep 30 20:29:25 2011//
/dfsp2.f/1.1/Fri Sep 30 20:29:23 2011//
/dgcore.f/1.1/Fri Sep 30 20:29:23 2011//
/difsy1.f/1.1/Fri Sep 30 20:29:24 2011//
/difsy3.f/1.1/Fri Sep 30 20:29:26 2011//
/difsy4.f/1.1/Fri Sep 30 20:29:26 2011//
/dtchck.f/1.1/Fri Sep 30 20:29:23 2011//
/efac2.f/1.1/Fri Sep 30 20:29:26 2011//
/efac3.f/1.1/Fri Sep 30 20:29:26 2011//
/endreg.f/1.1/Fri Sep 30 20:29:24 2011//
/energy.f/1.1/Fri Sep 30 20:29:26 2011//
/erel.f/1.1/Fri Sep 30 20:29:23 2011//
/erel3.f/1.1/Fri Sep 30 20:29:23 2011//
/erel4.f/1.1/Fri Sep 30 20:29:23 2011//
/escape.f/1.1/Fri Sep 30 20:29:23 2011//
/events.f/1.1/Fri Sep 30 20:29:26 2011//
/evolve.f/1.1/Fri Sep 30 20:29:26 2011//
/expand.f/1.1/Fri Sep 30 20:29:23 2011//
/expel.f/1.1/Fri Sep 30 20:29:26 2011//
/expel2.f/1.1/Fri Sep 30 20:29:24 2011//
/extend.f/1.1/Fri Sep 30 20:29:26 2011//
/fchain.f/1.1/Fri Sep 30 20:29:23 2011//
/fcloud.f/1.1/Fri Sep 30 20:29:23 2011//
/fcorr.f/1.1/Fri Sep 30 20:29:26 2011//
/fdisk.f/1.1/Fri Sep 30 20:29:24 2011//
/ffdot.f/1.1/Fri Sep 30 20:29:23 2011//
/ffdot2.f/1.1/Fri Sep 30 20:29:26 2011//
/ffdot3.f/1.1/Fri Sep 30 20:29:23 2011//
/fhalo.f/1.1/Fri Sep 30 20:29:23 2011//
/findj.f/1.1/Fri Sep 30 20:29:23 2011//
/flush.f/1.1/Fri Sep 30 20:29:24 2011//
/flyby.f/1.1/Fri Sep 30 20:29:24 2011//
/fnuc.f/1.1/Fri Sep 30 20:29:23 2011//
/fpert.f/1.1/Fri Sep 30 20:29:26 2011//
/fpoly0.f/1.1/Fri Sep 30 20:29:26 2011//
/fpoly1.f/1.1/Fri Sep 30 20:29:23 2011//
/fpolyi.f/1.1/Fri Sep 30 20:29:24 2011//
/freeze.f/1.1/Fri Sep 30 20:29:23 2011//
/g6acc.f/1.1/Fri Sep 30 20:29:25 2011//
/gcinit.f/1.1/Fri Sep 30 20:29:24 2011//
/gcint.f/1.1/Fri Sep 30 20:29:23 2011//
/ghost.f/1.1/Fri Sep 30 20:29:26 2011//
/giant.f/1.1/Fri Sep 30 20:29:26 2011//
/giant3.f/1.1/Fri Sep 30 20:29:23 2011//
/global.f/1.1/Fri Sep 30 20:29:24 2011//
/gntage.f/1.1/Fri Sep 30 20:29:26 2011//
/gpfree.f/1.1/Fri Sep 30 20:29:23 2011//
/gpsend.f/1.1/Fri Sep 30 20:29:23 2011//
/hcorr.f/1.1/Fri Sep 30 20:29:26 2011//
/hiarch.f/1.1/Fri Sep 30 20:29:24 2011//
/hicirc.f/1.1/Fri Sep 30 20:29:24 2011//
/hidat.f/1.1/Fri Sep 30 20:29:23 2011//
/himax.f/1.1/Fri Sep 30 20:29:26 2011//
/himod.f/1.1/Fri Sep 30 20:29:26 2011//
/hipop.f/1.1/Fri Sep 30 20:29:25 2011//
/hirect.f/1.1/Fri Sep 30 20:29:24 2011//
/histab.f/1.1/Fri Sep 30 20:29:23 2011//
/hivel.f/1.1/Fri Sep 30 20:29:26 2011//
/hmdot.f/1.1/Fri Sep 30 20:29:23 2011//
/hmdot2.f/1.1/Fri Sep 30 20:29:24 2011//
/hotsys.f/1.1/Fri Sep 30 20:29:24 2011//
/hpsort.f/1.1/Fri Sep 30 20:29:23 2011//
/hrdiag.f/1.1/Fri Sep 30 20:29:24 2011//
/hrplot.f/1.1/Fri Sep 30 20:29:26 2011//
/iblock.f/1.1/Fri Sep 30 20:29:26 2011//
/ichain.f/1.1/Fri Sep 30 20:29:26 2011//
/imf.f/1.1/Fri Sep 30 20:29:26 2011//
/imfbd.f/1.1/Fri Sep 30 20:29:24 2011//
/impact.f/1.1/Fri Sep 30 20:29:23 2011//
/impuls.f/1.1/Fri Sep 30 20:29:24 2011//
/inbin/1.1/Fri Sep 30 20:29:23 2011//
/inclin.f/1.1/Fri Sep 30 20:29:26 2011//
/inext.f/1.1/Fri Sep 30 20:29:24 2011//
/input/1.1/Fri Sep 30 20:29:23 2011//
/input.f/1.1/Fri Sep 30 20:29:23 2011//
/insert.f/1.1/Fri Sep 30 20:29:26 2011//
/instar.f/1.2/Fri Sep 30 20:29:24 2011//
/intev.f/1.1/Fri Sep 30 20:29:23 2011//
/intgrt.f/1.1/Fri Sep 30 20:29:24 2011//
/intide.f/1.1/Fri Sep 30 20:29:26 2011//
/invert.f/1.1/Fri Sep 30 20:29:26 2011//
/jacobi.f/1.1/Fri Sep 30 20:29:23 2011//
/kcpert.f/1.1/Fri Sep 30 20:29:24 2011//
/kepler.f/1.1/Fri Sep 30 20:29:26 2011//
/kick.f/1.1/Fri Sep 30 20:29:26 2011//
/ksapo.f/1.1/Fri Sep 30 20:29:24 2011//
/kscorr.f/1.1/Fri Sep 30 20:29:23 2011//
/ksin2.f/1.1/Fri Sep 30 20:29:23 2011//
/ksinit.f/1.1/Fri Sep 30 20:29:23 2011//
/ksint.f/1.1/Fri Sep 30 20:29:24 2011//
/kslist.f/1.1/Fri Sep 30 20:29:23 2011//
/ksmod.f/1.1/Fri Sep 30 20:29:24 2011//
/ksperi.f/1.1/Fri Sep 30 20:29:24 2011//
/kspert.f/1.1/Fri Sep 30 20:29:26 2011//
/ksphys.f/1.1/Fri Sep 30 20:29:24 2011//
/kspoly.f/1.1/Fri Sep 30 20:29:23 2011//
/kspred.f/1.1/Fri Sep 30 20:29:23 2011//
/ksrect.f/1.1/Fri Sep 30 20:29:26 2011//
/ksreg.f/1.1/Fri Sep 30 20:29:26 2011//
/ksres.f/1.1/Fri Sep 30 20:29:23 2011//
/ksres2.f/1.1/Fri Sep 30 20:29:26 2011//
/ksterm.f/1.1/Fri Sep 30 20:29:23 2011//
/kstide.f/1.1/Fri Sep 30 20:29:23 2011//
/kstran.f/1.1/Fri Sep 30 20:29:26 2011//
/lagr.f/1.2/Fri Sep 30 20:29:26 2011//
/lagr2.f/1.1/Fri Sep 30 20:29:26 2011//
/levels.f/1.1/Fri Sep 30 20:29:23 2011//
/matrix.f/1.1/Fri Sep 30 20:29:24 2011//
/mdot.f/1.1/Fri Sep 30 20:29:24 2011//
/mdot2.f/1.1/Fri Sep 30 20:29:26 2011//
/merge.f/1.1/Fri Sep 30 20:29:26 2011//
/merge2.f/1.1/Fri Sep 30 20:29:24 2011//
/mix.f/1.1/Fri Sep 30 20:29:24 2011//
/mloss.f/1.1/Fri Sep 30 20:29:26 2011//
/mlwind.f/1.1/Fri Sep 30 20:29:26 2011//
/modify.f/1.1/Fri Sep 30 20:29:23 2011//
/mrenv.f/1.1/Fri Sep 30 20:29:26 2011//
/mtrace.f/1.1/Fri Sep 30 20:29:26 2011//
/mturn.f/1.1/Fri Sep 30 20:29:23 2011//
/mydump.f/1.1/Fri Sep 30 20:29:24 2011//
/nbcorr.f/1.1/Fri Sep 30 20:29:23 2011//
/nblist.f/1.1/Fri Sep 30 20:29:23 2011//
/nbody4.f/1.1/Fri Sep 30 20:29:23 2011//
/nbpot.f/1.1/Fri Sep 30 20:29:23 2011//
/nbrem.f/1.1/Fri Sep 30 20:29:24 2011//
/nbrest.f/1.1/Fri Sep 30 20:29:23 2011//
/nclist.f/1.1/Fri Sep 30 20:29:26 2011//
/newreg.f/1.1/Fri Sep 30 20:29:24 2011//
/newsys.f/1.1/Fri Sep 30 20:29:23 2011//
/nlmod.f/1.1/Fri Sep 30 20:29:23 2011//
/ntint.f/1.1/Fri Sep 30 20:29:26 2011//
/offset.f/1.1/Fri Sep 30 20:29:23 2011//
/orbit.f/1.1/Fri Sep 30 20:29:26 2011//
/output.f/1.2/Fri Sep 30 20:29:23 2011//
/params.h/1.1/Fri Sep 30 20:29:26 2011//
/peri.f/1.1/Fri Sep 30 20:29:23 2011//
/period.f/1.1/Fri Sep 30 20:29:26 2011//
/permit.f/1.1/Fri Sep 30 20:29:23 2011//
/pfac.f/1.1/Fri Sep 30 20:29:26 2011//
/phidot.f/1.1/Fri Sep 30 20:29:23 2011//
/physks.f/1.1/Fri Sep 30 20:29:26 2011//
/pipes.f/1.1/Fri Sep 30 20:29:23 2011//
/poti.f/1.1/Fri Sep 30 20:29:24 2011//
/potn0.f/1.1/Fri Sep 30 20:29:26 2011//
/potn2.f/1.1/Fri Sep 30 20:29:24 2011//
/qforce.f/1.1/Fri Sep 30 20:29:23 2011//
/qpmod.f/1.1/Fri Sep 30 20:29:23 2011//
/qpmod3.f/1.1/Fri Sep 30 20:29:23 2011//
/qpmod4.f/1.1/Fri Sep 30 20:29:23 2011//
/quad.f/1.1/Fri Sep 30 20:29:26 2011//
/r2sort.f/1.1/Fri Sep 30 20:29:23 2011//
/ran2.f/1.1/Fri Sep 30 20:29:26 2011//
/rchain.f/1.1/Fri Sep 30 20:29:23 2011//
/recoil.f/1.1/Fri Sep 30 20:29:23 2011//
/redraw.f/1.1/Fri Sep 30 20:29:26 2011//
/reduce.f/1.1/Fri Sep 30 20:29:26 2011//
/reflct.f/1.1/Fri Sep 30 20:29:26 2011//
/reinit.f/1.1/Fri Sep 30 20:29:23 2011//
/remove.f/1.1/Fri Sep 30 20:29:26 2011//
/rename.f/1.1/Fri Sep 30 20:29:26 2011//
/renew.f/1.1/Fri Sep 30 20:29:26 2011//
/reset.f/1.1/Fri Sep 30 20:29:23 2011//
/reset2.f/1.1/Fri Sep 30 20:29:23 2011//
/resolv.f/1.1/Fri Sep 30 20:29:23 2011//
/rkint.f/1.1/Fri Sep 30 20:29:23 2011//
/rl.f/1.1/Fri Sep 30 20:29:24 2011//
/rpmax.f/1.1/Fri Sep 30 20:29:26 2011//
/rsort.f/1.1/Fri Sep 30 20:29:24 2011//
/scale.f/1.3/Fri Sep 30 20:29:23 2011//
/search.f/1.1/Fri Sep 30 20:29:26 2011//
/select.f/1.1/Fri Sep 30 20:29:26 2011//
/setsys.f/1.1/Fri Sep 30 20:29:23 2011//
/setup.f/1.3/Fri Sep 30 20:29:23 2011//
/shock.f/1.1/Fri Sep 30 20:29:26 2011//
/short.f/1.1/Fri Sep 30 20:29:24 2011//
/shrink.f/1.1/Fri Sep 30 20:29:26 2011//
/slow.f/1.1/Fri Sep 30 20:29:23 2011//
/sort1.f/1.1/Fri Sep 30 20:29:26 2011//
/stability.f/1.1/Fri Sep 30 20:29:24 2011//
/stabl3.f/1.1/Fri Sep 30 20:29:26 2011//
/stabl4.f/1.1/Fri Sep 30 20:29:26 2011//
/stablc.f/1.1/Fri Sep 30 20:29:23 2011//
/stablz.f/1.1/Fri Sep 30 20:29:23 2011//
/star.f/1.1/Fri Sep 30 20:29:23 2011//
/start.f/1.2/Fri Sep 30 20:29:23 2011//
/start3.f/1.1/Fri Sep 30 20:29:25 2011//
/start4.f/1.1/Fri Sep 30 20:29:23 2011//
/status.f/1.1/Fri Sep 30 20:29:26 2011//
/stepi.f/1.1/Fri Sep 30 20:29:24 2011//
/stepk.f/1.1/Fri Sep 30 20:29:26 2011//
/steps.f/1.1/Fri Sep 30 20:29:26 2011//
/stumpf.f/1.1/Fri Sep 30 20:29:23 2011//
/subint.f/1.1/Fri Sep 30 20:29:24 2011//
/subsys.f/1.1/Fri Sep 30 20:29:24 2011//
/swcond.f/1.1/Fri Sep 30 20:29:23 2011//
/switch.f/1.1/Fri Sep 30 20:29:24 2011//
/tail0.f/1.1/Fri Sep 30 20:29:24 2011//
/tchain.f/1.1/Fri Sep 30 20:29:26 2011//
/tcirc.f/1.1/Fri Sep 30 20:29:23 2011//
/tides.f/1.1/Fri Sep 30 20:29:26 2011//
/tides2.f/1.1/Fri Sep 30 20:29:23 2011//
/tnew.f/1.1/Fri Sep 30 20:29:26 2011//
/touch.f/1.1/Fri Sep 30 20:29:26 2011//
/touch2.f/1.1/Fri Sep 30 20:29:23 2011//
/tperi.f/1.1/Fri Sep 30 20:29:23 2011//
/tpert.f/1.1/Fri Sep 30 20:29:23 2011//
/trans3.f/1.1/Fri Sep 30 20:29:26 2011//
/trans4.f/1.1/Fri Sep 30 20:29:24 2011//
/transk.f/1.1/Fri Sep 30 20:29:26 2011//
/transq.f/1.1/Fri Sep 30 20:29:26 2011//
/transx.f/1.1/Fri Sep 30 20:29:26 2011//
/trdot.f/1.1/Fri Sep 30 20:29:25 2011//
/trflow.f/1.1/Fri Sep 30 20:29:26 2011//
/triple.f/1.1/Fri Sep 30 20:29:24 2011//
/tstab.f/1.1/Fri Sep 30 20:29:24 2011//
/tstep.f/1.1/Fri Sep 30 20:29:23 2011//
/units.f/1.1/Fri Sep 30 20:29:24 2011//
/unpert.f/1.1/Fri Sep 30 20:29:24 2011//
/update.f/1.1/Fri Sep 30 20:29:26 2011//
/vector.f/1.1/Fri Sep 30 20:29:24 2011//
/verify.f/1.1/Fri Sep 30 20:29:26 2011//
/xcpred.f/1.1/Fri Sep 30 20:29:23 2011//
/xtf.f/1.1/Fri Sep 30 20:29:26 2011//
/xtpert.f/1.1/Fri Sep 30 20:29:23 2011//
/xtrnl0.f/1.1/Fri Sep 30 20:29:26 2011//
/xtrnld.f/1.1/Fri Sep 30 20:29:24 2011//
/xtrnlf.f/1.1/Fri Sep 30 20:29:26 2011//
/xtrnlp.f/1.1/Fri Sep 30 20:29:24 2011//
/xtrnlt.f/1.1/Fri Sep 30 20:29:26 2011//
/xtrnlu.f/1.1/Fri Sep 30 20:29:26 2011//
/xtrnlv.f/1.1/Fri Sep 30 20:29:23 2011//
/xvpred.f/1.1/Fri Sep 30 20:29:24 2011//
/ycopy.f/1.1/Fri Sep 30 20:29:24 2011//
/ysave.f/1.1/Fri Sep 30 20:29:23 2011//
/zare.f/1.1/Fri Sep 30 20:29:26 2011//
/zcnsts.f/1.1/Fri Sep 30 20:29:26 2011//
/zdata.h/1.1/Fri Sep 30 20:29:23 2011//
/zero.f/1.1/Fri Sep 30 20:29:23 2011//
/zfuncs.f/1.1/Fri Sep 30 20:29:26 2011//
D
