D/doc////
/CGS.f/1.1/Fri Sep 30 20:29:31 2011//
/Makefile/1.3/Fri Sep 30 20:29:31 2011//
/PARAMETER.DAT/1.1/Fri Sep 30 20:29:31 2011//
/README/1.1/Fri Sep 30 20:29:31 2011//
/README.pjt/1.1/Fri Sep 30 20:29:31 2011//
/WHATSNEW/1.1/Fri Sep 30 20:29:31 2011//
/arbel.f/1.1/Fri Sep 30 20:29:31 2011//
/com_DF.blk/1.1/Fri Sep 30 20:29:31 2011//
/com_cmass.blk/1.1/Fri Sep 30 20:29:31 2011//
/com_grid.blk/1.1/Fri Sep 30 20:29:31 2011//
/com_har.blk/1.1/Fri Sep 30 20:29:31 2011//
/com_lp.blk/1.1/Fri Sep 30 20:29:31 2011//
/com_part.blk/1.1/Fri Sep 30 20:29:31 2011//
/com_time.blk/1.1/Fri Sep 30 20:29:31 2011//
/common.blk/1.1/Fri Sep 30 20:29:31 2011//
/diagnosticWORK.f/1.1/Fri Sep 30 20:29:31 2011//
/f02aaf.f/1.1/Fri Sep 30 20:29:31 2011//
/init.f/1.1/Fri Sep 30 20:29:31 2011//
/legendre1.f/1.1/Fri Sep 30 20:29:31 2011//
/plummer.f/1.1/Fri Sep 30 20:29:31 2011//
/runCGS.c/1.3/Fri Sep 30 20:29:31 2011//
/sfEraser.f/1.1/Fri Sep 30 20:29:31 2011//
/subroutines1.f/1.1/Fri Sep 30 20:29:31 2011//
/timestep.f/1.1/Fri Sep 30 20:29:31 2011//
/writepart.f/1.1/Fri Sep 30 20:29:31 2011//
