D/data////
/Makefile/1.9/Fri Sep 30 20:29:27 2011//
/Testfile/1.9/Fri Sep 30 20:29:27 2011//
/acceleration.cc/1.5/Mon Oct  3 11:51:59 2011//
/fmath.f/1.2/Fri Sep 30 20:29:27 2011//
/pattern.c/1.2/Fri Sep 30 20:29:27 2011//
/potccd.c/1.7/Mon Oct  3 11:51:59 2011//
/potential.c/1.16/Mon Oct  3 11:51:59 2011//
/potential0.c/1.1.1.1/Fri Sep 30 20:29:27 2011//
/potentialc.c/1.1.1.1/Fri Sep 30 20:29:27 2011//
/potentialf.c/1.1.1.1/Fri Sep 30 20:29:27 2011//
/potfortest.f/1.1.1.1/Fri Sep 30 20:29:27 2011//
/potlist.c/1.7/Mon Oct  3 11:51:59 2011//
/potq.c/1.4/Fri Sep 30 20:29:27 2011//
/potrot.c/1.5/Fri Sep 30 20:29:27 2011//
/potsf.c/1.3/Fri Sep 30 20:29:27 2011//
/rotcurves.c/1.4/Fri Sep 30 20:29:27 2011//
