/Makefile/1.1/Fri Sep 30 20:29:31 2011//
/Makefile.nemo/1.8/Mon Oct  3 11:52:02 2011//
/appdiskdens.f/1.1/Fri Sep 30 20:29:31 2011//
/appdiskforce.f/1.1/Fri Sep 30 20:29:31 2011//
/appdiskpot.f/1.1/Fri Sep 30 20:29:31 2011//
/bulgedens.f/1.1/Fri Sep 30 20:29:31 2011//
/bulgedenspsi.f/1.2/Fri Sep 30 20:29:31 2011//
/bulgepotential.f/1.2/Fri Sep 30 20:29:31 2011//
/contourden.f/1.1/Fri Sep 30 20:29:31 2011//
/dbh.f/1.2/Fri Sep 30 20:29:31 2011//
/dbhplot.f/1.4/Fri Sep 30 20:29:31 2011//
/dens.f/1.1/Fri Sep 30 20:29:31 2011//
/densrpsi.f/1.1/Fri Sep 30 20:29:31 2011//
/diskdens.f/1.1/Fri Sep 30 20:29:31 2011//
/diskdensf.f/1.1/Fri Sep 30 20:29:31 2011//
/diskdenspsi.f/1.1/Fri Sep 30 20:29:31 2011//
/diskdf.f/1.2/Fri Sep 30 20:29:31 2011//
/diskdf3ez.f/1.1/Fri Sep 30 20:29:31 2011//
/diskdf3intez.f/1.2/Fri Sep 30 20:29:31 2011//
/diskdf5ez.f/1.1/Fri Sep 30 20:29:31 2011//
/diskdf5intez.f/1.1/Fri Sep 30 20:29:31 2011//
/erfcen.f/1.1/Fri Sep 30 20:29:31 2011//
/fnamidden.f/1.1/Fri Sep 30 20:29:31 2011//
/force.f/1.2/Fri Sep 30 20:29:31 2011//
/genbulge.c/1.2/Fri Sep 30 20:29:31 2011//
/gendisk.c/1.1/Fri Sep 30 20:29:31 2011//
/genhalo.c/1.1/Fri Sep 30 20:29:31 2011//
/getfreqs.f/1.2/Fri Sep 30 20:29:31 2011//
/golden.c/1.1/Fri Sep 30 20:29:31 2011//
/halodens.f/1.1/Fri Sep 30 20:29:31 2011//
/halopotential.f/1.2/Fri Sep 30 20:29:31 2011//
/main.h/1.2/Fri Sep 30 20:29:31 2011//
/mergerv/1.1/Fri Sep 30 20:29:31 2011//
/modstamp.f/1.1/Fri Sep 30 20:29:31 2011//
/omekap.f/1.2/Fri Sep 30 20:29:31 2011//
/plgndr1.f/1.1/Fri Sep 30 20:29:31 2011//
/plotforce.f/1.1/Fri Sep 30 20:29:31 2011//
/plothalo.f/1.1/Fri Sep 30 20:29:31 2011//
/polarbulgedens.f/1.1/Fri Sep 30 20:29:31 2011//
/polardens.f/1.1/Fri Sep 30 20:29:31 2011//
/polarhalodens.f/1.1/Fri Sep 30 20:29:31 2011//
/pot.f/1.1/Fri Sep 30 20:29:31 2011//
/query.c/1.1/Fri Sep 30 20:29:31 2011//
/ran1.c/1.1/Fri Sep 30 20:29:31 2011//
/rcirc.f/1.1/Fri Sep 30 20:29:31 2011//
/readdiskdf.f/1.2/Fri Sep 30 20:29:31 2011//
/readharmfile.f/1.1/Fri Sep 30 20:29:31 2011//
/readmassrad.c/1.1/Fri Sep 30 20:29:31 2011//
/sigr2.f/1.1/Fri Sep 30 20:29:31 2011//
/sigz2.f/1.1/Fri Sep 30 20:29:31 2011//
/simpson.c/1.1/Fri Sep 30 20:29:31 2011//
/splined.f/1.1/Fri Sep 30 20:29:31 2011//
/splintd.f/1.1/Fri Sep 30 20:29:31 2011//
/tobinary.c/1.1/Fri Sep 30 20:29:31 2011//
/totdens.f/1.1/Fri Sep 30 20:29:31 2011//
/vcirc.c/1.2/Fri Sep 30 20:29:31 2011//
D
