/Makefile/1.16/Mon Oct  3 11:51:57 2011//
/Testfile/1.4/Mon Oct  3 11:51:57 2011//
/axis.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/besselfunc.c/1.2/Fri Sep 30 20:29:28 2011//
/erf.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/fie.c/1.8/Fri Sep 30 20:29:28 2011//
/frandom.c/1.7/Fri Sep 30 20:29:28 2011//
/gipsyc.h/1.1.1.1/Fri Sep 30 20:29:27 2011//
/grid.c/1.4/Fri Sep 30 20:29:28 2011//
/hash.c/1.2/Fri Sep 30 20:29:27 2011//
/herinp.c/1.12/Fri Sep 30 20:29:28 2011//
/imsl.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/ismax.c/1.1.1.1/Fri Sep 30 20:29:27 2011//
/junk.c/1.1.1.1/Fri Sep 30 20:29:27 2011//
/layout.c/1.7/Fri Sep 30 20:29:28 2011//
/linreg.c/1.5/Mon Oct  3 11:51:57 2011//
/log2.c/1.5/Fri Sep 30 20:29:28 2011//
/lsq.c/1.2/Fri Sep 30 20:29:28 2011//
/match.c/1.2/Fri Sep 30 20:29:28 2011//
/mathlinker.h/1.1.1.1/Fri Sep 30 20:29:28 2011//
/matinv.c/1.2/Fri Sep 30 20:29:28 2011//
/mdarray.c/1.7/Fri Sep 30 20:29:27 2011//
/median.c/1.2/Fri Sep 30 20:29:28 2011//
/minmax.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/mode.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/moment.c/1.9/Mon Oct  3 11:51:57 2011//
/mpfit.c/1.1/Tue Dec  8 22:13:58 2009//
/nemofie.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/nemoinp.c/1.13/Fri Sep 30 20:29:28 2011//
/nemomain++.cc/1.4/Fri Sep 30 20:29:28 2011//
/nemomain.c/1.3/Fri Sep 30 20:29:28 2011//
/nemomain.cc/1.3/Fri Sep 30 20:29:28 2011//
/nemopass.c/1.1/Fri Sep 30 20:29:28 2011//
/nemoshow.c/1.2/Mon Oct  3 11:51:57 2011//
/newextn.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/pick.c/1.2/Fri Sep 30 20:29:28 2011//
/pow.c/1.3/Fri Sep 30 20:29:28 2011//
/randomizer.c/1.1/Fri Sep 30 20:29:28 2011//
/scanopt.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/setfblank.c/1.3/Mon Oct  3 11:51:57 2011//
/sort.c/1.2/Fri Sep 30 20:29:28 2011//
/sortptr.c/1.2/Fri Sep 30 20:29:28 2011//
/spline.c/1.2/Fri Sep 30 20:29:28 2011//
/timers.c/1.3/Fri Sep 30 20:29:28 2011//
/unwrap.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/vectmath.c/1.2/Fri Sep 30 20:29:28 2011//
/within.c/1.2/Fri Sep 30 20:29:28 2011//
/xrand.c/1.2/Fri Sep 30 20:29:28 2011//
/xrandom.c/1.12/Mon Oct  3 11:51:57 2011//
D
