D/inc////
/hernquist.c/1.4/Fri Aug 11 11:29:44 2006//
/nfw3.c/1.3/Fri Jul 13 21:41:53 2007//
/Makefile/1.32/Result of merge//
/athan92.f/1.2/Fri Sep 30 20:29:27 2011//
/bar83.c/1.5/Fri Sep 30 20:29:27 2011//
/bulge1.c/1.5/Fri Sep 30 20:29:27 2011//
/ccd.c/1.8/Fri Sep 30 20:29:27 2011//
/cp80.c/1.4/Fri Sep 30 20:29:27 2011//
/dehnen.c/1.3/Fri Sep 30 20:29:27 2011//
/dublinz.c/1.4/Fri Sep 30 20:29:27 2011//
/expdisk.c/1.2/Fri Sep 30 20:29:27 2011//
/flatz.c/1.6/Fri Sep 30 20:29:27 2011//
/grow_plum.c/1.2/Fri Sep 30 20:29:27 2011//
/grow_plum2.c/1.1/Fri Sep 30 20:29:27 2011//
/halo.c/1.2/Fri Sep 30 20:29:27 2011//
/harmonic.c/1.4/Mon Oct  3 11:51:59 2011//
/harmonicf.f/1.1.1.1/Fri Sep 30 20:29:27 2011//
/hdgrow1.c/1.2/Tue Aug 11 15:40:12 2009//
/hom.c/1.2/Fri Sep 30 20:29:27 2011//
/hubble.c/1.4/Fri Sep 30 20:29:27 2011//
/isochrone.c/1.2/Fri Sep 30 20:29:27 2011//
/jaffe.c/1.3/Fri Sep 30 20:29:27 2011//
/kim11.f/1.1/Fri May 13 15:01:38 2011//
/kuzmindisk.c/1.5/Fri Sep 30 20:29:27 2011//
/log.c/1.4/Fri Sep 30 20:29:27 2011//
/log2.c/1.1/Wed Jun 24 03:24:59 2009//
/mestel.c/1.3/Fri Sep 30 20:29:27 2011//
/miyamoto.c/1.2/Fri Sep 30 20:29:27 2011//
/nfw.c/1.4/Mon Oct  3 11:51:59 2011//
/nfw2.c/1.1/Mon Aug 10 12:16:16 2009//
/null.c/1.4/Fri Sep 30 20:29:27 2011//
/op73.c/1.3/Fri Sep 30 20:29:27 2011//
/pfenniger84.f/1.5/Fri Sep 30 20:29:27 2011//
/pfenniger91.f/1.3/Fri Sep 30 20:29:27 2011//
/piner94.f/1.2/Fri Sep 30 20:29:27 2011//
/plummer.c/1.3/Fri Sep 30 20:29:27 2011//
/plummer2.c/1.3/Mon Oct  3 11:51:59 2011//
/plummer4.c/1.3/Fri Sep 30 20:29:27 2011//
/plummerv.c/1.3/Fri Sep 30 20:29:27 2011//
/point.c/1.1/Thu Jul 30 21:37:05 2009//
/polynomial.c/1.6/Fri Sep 30 20:29:27 2011//
/rh84.c/1.3/Fri Sep 30 20:29:27 2011//
/rotcur.c/1.12/Fri Sep 30 20:29:27 2011//
/rotcur0.c/1.5/Fri Sep 30 20:29:27 2011//
/teusan85.c/1.5/Fri Sep 30 20:29:27 2011//
/tidaldisk.c/1.3/Fri Sep 30 20:29:27 2011//
/timer.h/1.1/Fri Sep 30 20:29:27 2011//
/triax.c/1.3/Fri Sep 30 20:29:27 2011//
/twofixed.c/1.5/Fri Sep 30 20:29:27 2011//
/vertdisk.c/1.2/Fri Sep 30 20:29:27 2011//
/vertdisk.h/1.1/Fri Sep 30 20:29:27 2011//
/wada94.c/1.2/Fri Sep 30 20:29:27 2011//
/zero.c/1.3/Fri Sep 30 20:29:27 2011//
