D/bugs////
D/csh////
D/data////
D/demo////
D/inc////
D/man////
D/src////
D/text////
D/usr////
/AAA_SOURCE_ME/1.33/Mon Oct  3 11:51:55 2011//
/AUTHORS/1.4/Fri Sep 30 20:29:21 2011//
/BUGLETS/1.20/Mon Oct  3 11:51:55 2011//
/COPYING/1.1.1.1/Fri Sep 30 20:29:31 2011//
/INSTALL/1.4/Fri Sep 30 20:29:21 2011//
/MANIFEST/1.3/Fri Sep 30 20:29:21 2011//
/Makefile.in/1.63/Mon Oct  3 11:51:55 2011//
/NEMORC/1.12/Fri Sep 30 20:29:31 2011//
/NEMORC.gen.in/1.18/Mon Oct  3 11:51:55 2011//
/PORTING/1.1.1.1/Fri Sep 30 20:29:21 2011//
/README/1.18/Fri Sep 30 20:29:29 2011//
/README.install/1.21/Mon Oct  3 11:51:55 2011//
/TODO/1.32/Mon Oct  3 11:51:55 2011//
/VERSION/1.28/Mon Oct  3 11:51:55 2011//
/acinclude.m4/1.2/Fri Sep 30 20:29:28 2011//
/aclocal.m4/1.3/Fri Sep 30 20:29:28 2011//
/config.guess/1.4/Fri Sep 30 20:29:33 2011//
/config.h.in/1.11/Fri Sep 30 20:29:21 2011//
/config.sub/1.4/Fri Sep 30 20:29:31 2011//
/configure/1.64/Mon Oct  3 11:51:55 2011//
/configure.ac/1.9/Mon Oct  3 11:51:55 2011//
/install-sh/1.1.1.1/Fri Sep 30 20:29:21 2011//
/makedefs.in/1.35/Mon Oct  3 11:51:55 2011//
/nemo.pl.in/1.3/Fri Sep 30 20:29:21 2011//
/nemo.rc/1.12/Fri Sep 30 20:29:31 2011//
/nemo_end/1.5/Fri Sep 30 20:29:33 2011//
/nemo_start.in/1.8/Fri Sep 30 20:29:21 2011//
