D/fit////
D/pp_pgm////
/Makefile/1.13/Mon Oct  3 11:51:57 2011//
/Testfile/1.16/Mon Oct  3 11:51:57 2011//
/ahf2grp.c/1.2/Wed Jul  6 15:59:03 2011//
/chem.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/funtab.c/1.4/Fri Sep 30 20:29:28 2011//
/getaline.c/1.3/Fri Sep 30 20:29:28 2011//
/gettab.c/1.8/Mon Oct  3 11:51:57 2011//
/lovas.info/1.1.1.1/Fri Sep 30 20:29:28 2011//
/meanmed.c/1.3/Mon Oct  3 11:51:57 2011//
/tab2xml.c/1.5/Fri Sep 30 20:29:28 2011//
/tabclip.c/1.5/Fri Sep 30 20:29:28 2011//
/tabcmp.c/1.5/Fri Sep 30 20:29:28 2011//
/tabcols.c/1.4/Mon Oct  3 11:51:57 2011//
/tabcomment.c/1.3/Fri Sep 30 20:29:28 2011//
/tabdate.c/1.5/Mon Oct  3 11:51:57 2011//
/tabdms.c/1.5/Fri Sep 30 20:29:28 2011//
/tabextinct.c/1.9/Fri Sep 30 20:29:28 2011//
/tabfft.c/1.1/Fri Sep 30 20:29:28 2011//
/tabfilter.c/1.12/Fri Sep 30 20:29:28 2011//
/tabhist.c/1.15/Mon Oct  3 11:51:57 2011//
/tabint.c/1.2/Fri Sep 30 20:29:28 2011//
/table.c/1.4/Fri Sep 30 20:29:28 2011//
/tablines.c/1.3/Fri Sep 30 20:29:28 2011//
/tablint.c/1.4/Fri Sep 30 20:29:28 2011//
/tablovas.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/tablsqfit.c/1.26/Mon Oct  3 11:51:57 2011//
/tablst.c/1.2/Fri Sep 30 20:29:28 2011//
/tabmath.c/1.7/Fri Sep 30 20:29:28 2011//
/tabnllsqfit.c/1.44/Mon Oct  3 11:51:57 2011//
/tabplot.c/1.19/Mon Oct  3 11:51:57 2011//
/tabpoly.c/1.1/Fri Sep 30 20:29:28 2011//
/tabpp.c/1.2/Mon Oct  3 11:51:57 2011//
/tabs.c/1.2/Fri Sep 30 20:29:28 2011//
/tabselect.c/1.4/Fri Sep 30 20:29:28 2011//
/tabseries.c/1.1/Tue Sep  6 02:46:41 2011//
/tabslide.c/1.2/Fri Sep 30 20:29:28 2011//
/tabsmooth.c/1.1/Fri Sep 30 20:29:28 2011//
/tabspline.c/1.11/Fri Sep 30 20:29:28 2011//
/tabstat.c/1.8/Mon Oct  3 11:51:57 2011//
/tabtranspose.c/1.1/Fri Sep 30 20:29:28 2011//
/tabtrend.c/1.1/Fri Sep 30 20:29:28 2011//
/tabunwrap.c/1.2/Fri Sep 30 20:29:28 2011//
/tabview.c/1.4/Fri Sep 30 20:29:28 2011//
/tabzoom.c/1.12/Fri Sep 30 20:29:28 2011//
/ustat.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
