/README/1.1/Fri Sep 30 20:29:31 2011//
/astrol.hmp/1.1/Fri Sep 30 20:29:31 2011//
/cyrilc.hmp/1.1/Fri Sep 30 20:29:31 2011//
/gotheng.hmp/1.1/Fri Sep 30 20:29:31 2011//
/gothger.hmp/1.1/Fri Sep 30 20:29:31 2011//
/gothita.hmp/1.1/Fri Sep 30 20:29:31 2011//
/greekc.hmp/1.1/Fri Sep 30 20:29:31 2011//
/greekcs.hmp/1.1/Fri Sep 30 20:29:31 2011//
/greeks.hmp/1.1/Fri Sep 30 20:29:31 2011//
/italicc.hmp/1.1/Fri Sep 30 20:29:31 2011//
/italiccs.hmp/1.1/Fri Sep 30 20:29:31 2011//
/italict.hmp/1.1/Fri Sep 30 20:29:31 2011//
/japan.hmp/1.1/Fri Sep 30 20:29:31 2011//
/lowmat.hmp/1.1/Fri Sep 30 20:29:31 2011//
/marker.hmp/1.1/Fri Sep 30 20:29:31 2011//
/meteo.hmp/1.1/Fri Sep 30 20:29:31 2011//
/music.hmp/1.1/Fri Sep 30 20:29:31 2011//
/romanc.hmp/1.1/Fri Sep 30 20:29:31 2011//
/romancs.hmp/1.1/Fri Sep 30 20:29:31 2011//
/romand.hmp/1.1/Fri Sep 30 20:29:31 2011//
/romans.hmp/1.1/Fri Sep 30 20:29:31 2011//
/romant.hmp/1.1/Fri Sep 30 20:29:31 2011//
/scriptc.hmp/1.1/Fri Sep 30 20:29:31 2011//
/scripts.hmp/1.1/Fri Sep 30 20:29:31 2011//
/symbol.hmp/1.1/Fri Sep 30 20:29:31 2011//
/uppmat.hmp/1.1/Fri Sep 30 20:29:31 2011//
D
