D/shape////
/Makefile/1.6/Fri Sep 30 20:29:28 2011//
/Testfile/1.15/Fri Sep 30 20:29:28 2011//
/ccdvel.c/1.12/Fri Sep 30 20:29:28 2011//
/pvtrace.c/1.9/Mon Oct  3 11:51:57 2011//
/rotcur.c/1.21/Fri Sep 30 20:29:28 2011//
/rotcurs.c/1.1/Fri Sep 30 20:29:28 2011//
/rotcurshape.c/1.38/Fri Sep 30 20:29:28 2011//
/rotcurtab.c/1.2/Fri Sep 30 20:29:28 2011//
/runvelfitss07.c/1.2/Mon Aug  3 21:30:21 2009//
/velcube.c/1.1/Fri Sep 30 20:29:28 2011//
/velfit.c/1.7/Mon Oct  3 11:51:57 2011//
/velmap.c/1.4/Fri Feb 11 03:58:15 2011//
