D/mswin////
D/sunview////
D/xt////
D/xview////
/Makefile/1.1/Fri Sep 30 20:29:31 2011//
/Makefile.f77/1.1/Fri Sep 30 20:29:31 2011//
/Makefile.sgi/1.1/Fri Sep 30 20:29:31 2011//
/Makefile.xlf/1.1/Fri Sep 30 20:29:31 2011//
/README/1.1/Fri Sep 30 20:29:31 2011//
/balls.c/1.1/Fri Sep 30 20:29:31 2011//
/circtxt.c/1.1/Fri Sep 30 20:29:31 2011//
/cube.c/1.1/Fri Sep 30 20:29:31 2011//
/curves.c/1.1/Fri Sep 30 20:29:31 2011//
/fballs.F/1.1/Fri Sep 30 20:29:31 2011//
/fballs.for/1.1/Fri Sep 30 20:29:31 2011//
/fcirctxt.F/1.1/Fri Sep 30 20:29:31 2011//
/fcirctxt.for/1.1/Fri Sep 30 20:29:31 2011//
/fcube.F/1.1/Fri Sep 30 20:29:31 2011//
/fcube.for/1.1/Fri Sep 30 20:29:31 2011//
/fcurves.F/1.1/Fri Sep 30 20:29:31 2011//
/fcurves.for/1.1/Fri Sep 30 20:29:31 2011//
/flcube.F/1.1/Fri Sep 30 20:29:31 2011//
/flcube.for/1.1/Fri Sep 30 20:29:31 2011//
/floc.F/1.1/Fri Sep 30 20:29:31 2011//
/floc.for/1.1/Fri Sep 30 20:29:31 2011//
/fmakefil.msc/1.1/Fri Sep 30 20:29:31 2011//
/fmoretx2.F/1.1/Fri Sep 30 20:29:31 2011//
/fmoretx2.for/1.1/Fri Sep 30 20:29:31 2011//
/fmoretxt.F/1.1/Fri Sep 30 20:29:31 2011//
/fmoretxt.for/1.1/Fri Sep 30 20:29:31 2011//
/fobjvws.F/1.1/Fri Sep 30 20:29:31 2011//
/fobjvws.for/1.1/Fri Sep 30 20:29:31 2011//
/fpatches.F/1.1/Fri Sep 30 20:29:31 2011//
/fpatches.for/1.1/Fri Sep 30 20:29:31 2011//
/fpoly.F/1.1/Fri Sep 30 20:29:31 2011//
/fpoly.for/1.1/Fri Sep 30 20:29:31 2011//
/frun/1.1/Fri Sep 30 20:29:31 2011//
/fshapes.F/1.1/Fri Sep 30 20:29:31 2011//
/fshapes.for/1.1/Fri Sep 30 20:29:31 2011//
/fsimple.F/1.1/Fri Sep 30 20:29:31 2011//
/fsimple.for/1.1/Fri Sep 30 20:29:31 2011//
/fsinwave.F/1.1/Fri Sep 30 20:29:31 2011//
/fsinwave.for/1.1/Fri Sep 30 20:29:31 2011//
/ftetra.F/1.1/Fri Sep 30 20:29:31 2011//
/ftetra.for/1.1/Fri Sep 30 20:29:31 2011//
/ftmesh.F/1.1/Fri Sep 30 20:29:31 2011//
/ftmesh.for/1.1/Fri Sep 30 20:29:31 2011//
/ftrivial.F/1.1/Fri Sep 30 20:29:31 2011//
/ftrivial.for/1.1/Fri Sep 30 20:29:31 2011//
/fviews.F/1.1/Fri Sep 30 20:29:31 2011//
/fviews.for/1.1/Fri Sep 30 20:29:31 2011//
/fworld.F/1.1/Fri Sep 30 20:29:31 2011//
/fworld.for/1.1/Fri Sep 30 20:29:31 2011//
/lcube.c/1.1/Fri Sep 30 20:29:31 2011//
/loc.c/1.1/Fri Sep 30 20:29:31 2011//
/makefile.dj/1.1/Fri Sep 30 20:29:31 2011//
/makefile.dj.orig/1.1/Fri Sep 30 20:29:31 2011//
/makefile.dj.rej/1.1/Fri Sep 30 20:29:31 2011//
/makefile.msc/1.1/Fri Sep 30 20:29:31 2011//
/makefile.tc/1.1/Fri Sep 30 20:29:31 2011//
/moretxt.c/1.1/Fri Sep 30 20:29:31 2011//
/moretxt2.c/1.1/Fri Sep 30 20:29:31 2011//
/objvws.c/1.1/Fri Sep 30 20:29:31 2011//
/patches.c/1.1/Fri Sep 30 20:29:31 2011//
/poly.c/1.1/Fri Sep 30 20:29:31 2011//
/run/1.1/Fri Sep 30 20:29:31 2011//
/shapes.c/1.1/Fri Sep 30 20:29:31 2011//
/simple.c/1.1/Fri Sep 30 20:29:31 2011//
/sinewave.c/1.1/Fri Sep 30 20:29:31 2011//
/stetra.c/1.1/Fri Sep 30 20:29:31 2011//
/teapot.c/1.1/Fri Sep 30 20:29:31 2011//
/tetra.c/1.1/Fri Sep 30 20:29:31 2011//
/tmesh.c/1.1/Fri Sep 30 20:29:31 2011//
/trivial.c/1.1/Fri Sep 30 20:29:31 2011//
/views.c/1.1/Fri Sep 30 20:29:31 2011//
/world.c/1.1/Fri Sep 30 20:29:31 2011//
