/Makefile/1.1/Fri Sep 30 20:29:22 2011//
/README.pjt/1.2/Fri Sep 30 20:29:22 2011//
/binaryin.c/1.1/Fri Sep 30 20:29:22 2011//
/binaryout.c/1.1/Fri Sep 30 20:29:22 2011//
/body.h/1.1/Fri Sep 30 20:29:22 2011//
/bodyalgebra.c/1.1/Fri Sep 30 20:29:22 2011//
/bodyconversion.c/1.1/Fri Sep 30 20:29:22 2011//
/bodyext.h/1.1/Fri Sep 30 20:29:22 2011//
/create.c/1.1/Fri Sep 30 20:29:22 2011//
/ctrl.h/1.1/Fri Sep 30 20:29:22 2011//
/diag.h/1.1/Fri Sep 30 20:29:22 2011//
/diagnose.c/1.1/Fri Sep 30 20:29:22 2011//
/differentiate.c/1.1/Fri Sep 30 20:29:22 2011//
/differentiateext.c/1.1/Fri Sep 30 20:29:22 2011//
/differentiatereg.c/1.1/Fri Sep 30 20:29:22 2011//
/differentiatetree.c/1.1/Fri Sep 30 20:29:22 2011//
/integrate.c/1.1/Fri Sep 30 20:29:22 2011//
/multiscat.h/1.1/Fri Sep 30 20:29:22 2011//
/multiscatter.c/1.1/Fri Sep 30 20:29:22 2011//
/newton0.c/1.2/Fri Sep 30 20:29:22 2011//
/newton0.h/1.1/Fri Sep 30 20:29:22 2011//
/node.h/1.1/Fri Sep 30 20:29:22 2011//
/orbit.c/1.1/Fri Sep 30 20:29:22 2011//
/out.c/1.1/Fri Sep 30 20:29:22 2011//
/preanglebracketsscatdiagnose.c/1.1/Fri Sep 30 20:29:22 2011//
/proto.h/1.1/Fri Sep 30 20:29:22 2011//
/save.c/1.1/Fri Sep 30 20:29:22 2011//
/scat.h/1.1/Fri Sep 30 20:29:22 2011//
/scatdiagnose.c/1.1/Fri Sep 30 20:29:22 2011//
/scatter.c/1.1/Fri Sep 30 20:29:22 2011//
/scatterreduc.c/1.1/Fri Sep 30 20:29:22 2011//
/scattersuperreduc.c/1.1/Fri Sep 30 20:29:22 2011//
/soften.c/1.1/Fri Sep 30 20:29:22 2011//
/spec.h/1.1/Fri Sep 30 20:29:22 2011//
/state.h/1.1/Fri Sep 30 20:29:22 2011//
/statealgebra.c/1.1/Fri Sep 30 20:29:22 2011//
/syst.h/1.1/Fri Sep 30 20:29:22 2011//
/systemalgebra.c/1.1/Fri Sep 30 20:29:22 2011//
/systemconversion.c/1.1/Fri Sep 30 20:29:22 2011//
/timestep.c/1.1/Fri Sep 30 20:29:22 2011//
/transformext.c/1.1/Fri Sep 30 20:29:22 2011//
/transformreg.c/1.1/Fri Sep 30 20:29:22 2011//
/transformtree.c/1.1/Fri Sep 30 20:29:22 2011//
D
