/Combined.cc/1.5/Mon Oct  3 11:52:01 2011//
/Dehnen.cc/1.4/Mon Oct  3 11:52:01 2011//
/DehnenMcLaughlin.cc/1.2/Fri Sep 30 20:29:30 2011//
/DiscPot.cc/1.5/Mon Oct  3 11:52:01 2011//
/GalPot.cc/1.7/Mon Oct  3 11:52:01 2011//
/Halo.cc/1.6/Mon Oct  3 11:52:01 2011//
/LogPot.cc/1.1/Thu Jun 23 11:57:05 2011//
/MiyamotoNagai.cc/1.3/Mon Oct  3 11:52:01 2011//
/Monopole.cc/1.7/Mon Oct  3 11:52:01 2011//
/NFW.cc/1.2/Fri Sep 30 20:29:30 2011//
/Plummer.cc/1.3/Fri Sep 30 20:29:30 2011//
/Point.cc/1.2/Fri Sep 30 20:29:30 2011//
/PotExp.cc/1.7/Mon Oct  3 11:52:01 2011//
/Shrink.cc/1.1/Thu Nov 19 15:31:28 2009//
/SoftKernel.cc/1.1/Wed Jul  7 14:33:00 2010//
D
