/coll.ps/1.1/Fri Sep 30 20:29:21 2011//
/cvs.eps/1.1/Fri Sep 30 20:29:21 2011//
/diag.ps/1.1/Fri Sep 30 20:29:21 2011//
/kira1.ps/1.1/Fri Sep 30 20:29:21 2011//
/kira2.ps/1.1/Fri Sep 30 20:29:21 2011//
/log1.ps/1.1/Fri Sep 30 20:29:21 2011//
/log2.ps/1.1/Fri Sep 30 20:29:21 2011//
/manybody.tex/1.23/Fri Sep 30 20:29:21 2011//
/mkfig4/1.1/Fri Sep 30 20:29:21 2011//
/nemo.sty/1.1/Fri Sep 30 20:29:21 2011//
/nt.ps/1.1/Fri Sep 30 20:29:21 2011//
/p12.ps/1.1/Fri Sep 30 20:29:21 2011//
/p23.ps/1.1/Fri Sep 30 20:29:21 2011//
/pyth0.ps/1.1/Fri Sep 30 20:29:21 2011//
/pyth1.ps/1.1/Fri Sep 30 20:29:21 2011//
/s1a.ps/1.1/Fri Sep 30 20:29:21 2011//
/s1b.ps/1.1/Fri Sep 30 20:29:21 2011//
/s1xy.ps/1.1/Fri Sep 30 20:29:21 2011//
/s1xz.ps/1.1/Fri Sep 30 20:29:21 2011//
D
