/Makefile/1.3/Fri Sep 30 20:29:28 2011//
/Testfile/1.6/Fri Sep 30 20:29:28 2011//
/ccdclip.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/ccddiffract.c/1.2/Sun May  9 13:15:33 2010//
/ccdfill.c/1.6/Fri Sep 30 20:29:28 2011//
/ccdflatten.c/1.2/Fri Sep 30 20:29:28 2011//
/ccdflip.c/1.1.1.1/Fri Sep 30 20:29:28 2011//
/ccdgaussfit.c/1.1/Fri Sep 30 20:29:28 2011//
/ccdgen.c/1.11/Fri Sep 30 20:29:28 2011//
/ccdintpol.c/1.3/Fri Sep 30 20:29:28 2011//
/ccdmath.c/1.8/Fri Sep 30 20:29:28 2011//
/ccdmedian.c/1.7/Mon Oct  3 11:51:57 2011//
/ccdmerge.c/1.2/Fri Sep 30 20:29:28 2011//
/ccdpot.c/1.5/Fri Sep 30 20:29:28 2011//
/ccdrgb.c/1.2/Mon Oct  3 11:51:57 2011//
/ccdsharp.c/1.2/Fri Sep 30 20:29:28 2011//
/ccdsmooth.c/1.2/Fri Sep 30 20:29:28 2011//
D
