#! /bin/csh
#
#   Do not edit this file, it has been generated by configure
#
#   nemo_start:
#
#   source this file to start NEMO. You can override the root by presetting NEMO.
# 
#   this file reads nemo.rc, which is a control file that source the following
#   files (and checke for their precense) in the order given
#         NEMORC
#         NEMORC.local
#

#  set a reasonable NEMO if it's not present  (from original dir hostinstallation)
#  if you mannually patch this value, also be sure to look in the following files:
#        $NEMOLIB/makedefs   (derived from $NEMO/makedefs)
#        $NEMO/NEMORC.local  (derived from $NEMO/NEMORC.gen)
#
if ($?NEMO == 0) setenv NEMO /home/ricec2/nbody-rebuild/for-colin-and-julie/nemo_cvs

source $NEMO/nemo.rc
