/BTNAMES/1.1.1.1/Fri Sep 30 20:29:22 2011//
/BTclean/1.1.1.1/Fri Sep 30 20:29:22 2011//
/Makefile/1.6/Fri Sep 30 20:29:22 2011//
/bti_0.c/1.2/Fri Sep 30 20:29:22 2011//
/bti_1.c/1.2/Fri Sep 30 20:29:22 2011//
/bti_i.c/1.2/Fri Sep 30 20:29:22 2011//
/bti_key.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_0.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_1.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_ar.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_aux.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_ax.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_ay.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_az.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_dens.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_ekin.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_eps.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_etot.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_glat.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_glon.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_i.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_jtot.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_key.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_m.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_mub.c/1.4/Fri Sep 30 20:29:22 2011//
/btr_mul.c/1.4/Fri Sep 30 20:29:22 2011//
/btr_phi.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_r.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_t.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_v.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_vp.c/1.1/Fri Sep 30 20:29:22 2011//
/btr_vr.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_vt.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_vx.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_vy.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_vz.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_x.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_y.c/1.2/Fri Sep 30 20:29:22 2011//
/btr_z.c/1.2/Fri Sep 30 20:29:22 2011//
D
