/Pi.h/1.3/Fri Sep 30 20:29:30 2011//
/WDMath.h/1.9/Mon Oct  3 11:52:02 2011//
/bintree.h/1.5/Mon Nov 15 17:53:20 2010//
/exception.h/1.39/Mon Oct  3 11:52:02 2011//
/geometry.h/1.11/Wed Mar 23 13:31:47 2011//
/geometry_inl.h/1.7/Thu Dec  9 16:16:59 2010//
/heap.h/1.10/Mon Oct  3 11:52:02 2011//
/inline.h/1.16/Mon Oct  3 11:52:02 2011//
/io.h/1.17/Tue Jun 14 16:16:40 2011//
/memory.h/1.48/Mon Oct  3 11:52:02 2011//
/meta.h/1.10/Thu Jan  7 18:03:51 2010//
/numerics.h/1.26/Mon Oct  3 11:52:02 2011//
/octtree.h/1.38/Sat Nov 20 19:09:01 2010//
/radix.h/1.3/Fri May 20 17:20:52 2011//
/random.h/1.14/Mon Oct  3 11:52:02 2011//
/spline.h/1.12/Mon Oct  3 11:52:02 2011//
/sse.h/1.23/Thu Jun  2 13:39:01 2011//
/timer.h/1.3/Tue Oct 26 08:08:13 2010//
/traits.h/1.13/Mon Oct  3 11:52:02 2011//
/tupel.cc/1.9/Mon Oct  3 11:52:02 2011//
/tupel.h/1.18/Mon Oct  3 11:52:02 2011//
D
